server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/light-indexer.access.log  main;

    location / {
        root   /deploy/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; 
    }

    location /v1 {
       proxy_pass   http://127.0.0.1:8080;
    }
}
